[gd_scene load_steps=18 format=3 uid="uid://62j0jtqg08xu"]

[ext_resource type="Script" uid="uid://bekdjklu7l0rw" path="res://codigo/coin.gd" id="1_pceyt"]
[ext_resource type="Texture2D" uid="uid://bfuyiqhiwaxtv" path="res://recursos/sprites/coin.png" id="1_r6cgp"]
[ext_resource type="AudioStream" uid="uid://c4ek2qv7e4nsx" path="res://recursos/sounds/Coin.wav" id="3_3r7re"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ees7k"]
atlas = ExtResource("1_r6cgp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puack"]
atlas = ExtResource("1_r6cgp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af7w6"]
atlas = ExtResource("1_r6cgp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjfc"]
atlas = ExtResource("1_r6cgp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y023"]
atlas = ExtResource("1_r6cgp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74sr"]
atlas = ExtResource("1_r6cgp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5ou"]
atlas = ExtResource("1_r6cgp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5p26"]
atlas = ExtResource("1_r6cgp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yih2l"]
atlas = ExtResource("1_r6cgp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xia"]
atlas = ExtResource("1_r6cgp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv76s"]
atlas = ExtResource("1_r6cgp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdyto"]
atlas = ExtResource("1_r6cgp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n73bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ees7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af7w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y023")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w74sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5p26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yih2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdyto")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbkwt"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pceyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n73bl")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbkwt")

[node name="SonidoMoneda" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3r7re")
volume_db = -9.972
pitch_scale = 0.8
bus = &"Efectos"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="SonidoMoneda" to="." method="_on_sonido_moneda_finished"]
