[gd_scene load_steps=2 format=3 uid="uid://d2swgwrkkar8w"]

[ext_resource type="Script" uid="uid://gg1m7m4hrlym" path="res://codigo/zona_de_muerte.gd" id="1_waj8f"]

[node name="ZonaDeMuerte" type="Area2D"]
collision_mask = 2
script = ExtResource("1_waj8f")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
